universe                = docker
docker_image            = yanz24/masif_new:v1
executable              = cache_nn.sh
log                     = logs_cache/job_$(Process)_$(id_chain).log
output                  = logs_cache/job_$(Process)_$(id_chain).out
error                   = logs_cache/job_$(Process)_$(id_chain).err
when_to_transfer_output = ON_EXIT
should_transfer_files   = YES
transfer_output_files = ""
request_GPUs            = 0 
request_CPUs            = 10
request_memory          = 16G
requirements            = UidDomain == "cs.uni-saarland.de" 
getenv                  = HOME
+WantGPUHomeMounted     = true
+WantScratchMounted     = true

queue 1
