universe                = docker
docker_image            = yanz24/masif_new:debug
executable              = data_prepare_one_easyuse.sh
arguments               = $(InputFile)
log                     = pocket_6A_logs/job_$(Process)_$(InputFile).log
output                  = pocket_6A_logs/job_$(Process)_$(InputFile).out
error                   = pocket_6A_logs/job_$(Process)_$(InputFile).err
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs            = 0 
request_CPUs            = 10
request_memory          = 16G
requirements            = UidDomain == "cs.uni-saarland.de" 
getenv                  = HOME
+WantGPUHomeMounted     = true
+WantScratchMounted     = true

queue InputFile from pocket_list_test.txt 
